@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;600;700&family=Roboto+Slab:wght@200;400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    /* colores var*/
    --gray-color-bckgrnd: #333333;
    --gray-color-bckgrnd2: #1C170E;
    --just-white: #FBFCFB;
    
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: 8px;
    background-color: var(--gray-color-bckgrnd2);
}
body::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: var(--just-white);
    border-radius: 3px;
    border-right: 2px solid var(--gray-color-bckgrnd2);
}

header {
    width: 100%;
}
.nav-grid-container{
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--gray-color-bckgrnd2);
    color: var(--just-white);
    padding: 10px 25px;
    align-content: center;
}
.logo-container img{
    width: 60px;
}
.logo-container img:hover{
    transform: scale(1.2);
    transition: 300ms;
}
/* javascript para activar el hover despues de la animacion */
/* #linkedin-logo {animation: logo1 500ms linear 100ms  normal forwards;}
@keyframes logo1 {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
#github-logo {animation: logo2 500ms linear 250ms  normal forwards;}
@keyframes logo2 {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
#instagram-logo {animation: logo3 500ms linear 400ms  normal forwards;}
@keyframes logo3 {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
} */
.nav-grid-container .icons {
    width: 200px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;

}
.nav-grid-container .icons img{
    width: 50px;
}
.nav-grid-container .icons img:hover{
    width: 50px;
    transform: scale(1.4);
    transition: 300ms;
}

.Home-mainsection-entrance{
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 100vh;
    background-color: #333333;
    justify-content: center;
    align-content: center;
    padding: 20px 0px 20px 30px;
}
.Home-mainsection-entrance .home-mainsection-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--just-white);
    margin-left: 50px;

}
.Home-mainsection-entrance .home-mainsection-left h1{
    font-size: 6rem;
    font-family: 'roboto mono';
    font-weight: 700;

}
.Home-mainsection-entrance .home-mainsection-left p{
    margin-top: 30px;
    font-size: 2.4rem;
    font-family: 'roboto', sans-serif;

}
.Home-mainsection-entrance .home-mainsection-left a{
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
    font-size: 2.6rem;
    font-family: 'roboto slab', sans-serif;
    color: var(--just-white);
    border: 3px solid #FBFCFB;
    border-radius: 40px;
    width: fit-content;
    padding: 10px 15px;
}
.Home-mainsection-entrance .home-mainsection-left a:hover {
    transform: scale(1.3);
    color: #1C170E;
    background-color: var(--just-white);
    border: 3px solid var(--gray-color-bckgrnd);
    transition: 300ms;
}
/* header section right */
.grid-header--container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    /* max-width: 50%; */
    height: 450px;
    overflow: hidden;
}

#header--img--bust {
    max-width: 260px;
    /* max-height: 236px; */
    grid-area: 3 / 3 / 6 / 5;
    align-self: center;
    justify-self: center;
    z-index: 2;

}
.grid-header-item1 {
    grid-area: 3 / 2 / 5 / 4;
    background: rgba(189,189,189,0.5);
    -webkit-backdrop-filter: blur(1.3px);
    backdrop-filter: blur(1.3px);
    border: 1px solid rgba(189,189,189,0.3);
    border-radius: 6px;
    z-index: 3;
    animation: header-section-item1 5s linear 0.5s infinite alternate none;
}
@keyframes header-section-item1 {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-30px);
	}
}
.grid-header-item2 {
    grid-area: 2 / 3 / 6 / 6;
    background-color: #6c6c6c42;
    -webkit-backdrop-filter: blur(1.3px);
    backdrop-filter: blur(1.3px);
    border: 1px solid rgb(96 96 96 / 30%);
    border-radius: 6px;
    z-index: 1;
    animation: header-section-item2 15s linear 0.5s infinite alternate forwards;
}
@keyframes header-section-item2 {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(100px);
	}
}
.grid-header-item3 {
    grid-area: 4 / 1 / 7 / 7;
    background: rgb(172 165 173 / 26%);
    -webkit-backdrop-filter: blur(1.3px);
    backdrop-filter: blur(1.3px);
    border: 1px solid rgba(189,189,189,0.3);
    border-radius: 4px 0 10px 20px;
    z-index: 0;
    animation: grid-header-item3 1.5s ease-in 0s 1 normal forwards;
    animation: header-section-item3-1 5s linear 0.5s infinite alternate none;
}
@keyframes grid-header-item3 {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes header-section-item3-1 {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-10px);
	}
}
.grid-header-item4 {
    background-image: url(./assets/img/header-section-decoration2.png);
    grid-area: 2 / 4 / 5 / 7;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 1;
    animation: header-section-decoration2 20s linear 0.5s infinite alternate forwards;
}
@keyframes header-section-decoration2 {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}
/* cambio de grid a flex recuerda cada propiedad de los elementos */
.home-section--1 {
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #1C170E;
    color: var(--just-white);
    overflow: hidden;
    padding-bottom: 70px;

}
.home-section--articles h2{
    font-size: 5.5rem; 
    text-align: left;
    margin-top: 50px;
    margin-bottom: 30px;
}
.home-section--articles p{
    font-size: 3rem; 
    text-align: center;
    max-width: 600px;
    margin-top: 20px;
    font-weight: 200;

}
.section-1--container {
    display: inline-block;
    width: 100%;
    height: 100vh;
    position: relative;
}
/* seccion izquierda */
.home-main-section--left {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    justify-content: center;
    
}
.home-main-section--left .img-portfolio-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    margin-top: 75px;
    font-size: 2.3rem;
    gap: 15px;
    z-index: 2;
    padding-left: 20px;
    
}
.img--portfolio-item{    
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--gray-color-bckgrnd2);
    border: 2px solid #FBFCFB;
    border-radius: 4px;
    text-align: center;
    line-height: 8rem;
    font-size: 3rem;
    font-family: 'Roboto';
    font-weight: 200;
}
.img--portfolio-item h3{
    writing-mode: vertical-lr;
}
.img--portfolio-item:hover {
     transform: scale(1.5);
     border: 1px solid var(--gray-color-bckgrnd);
     transition: 300ms;
}

.img--portfolio-item img{
    height: auto;
    overflow: hidden
}
.home-main-section--right {
    position: absolute;
    top: 45%;
    right: 0%;
    z-index: 1;
    scale: 4;

}
.home-main-section--right img{
    max-width: 200px;
    
}

.home-section--2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--gray-color-bckgrnd2);
    color: var(--just-white);
    text-align: center;
    font-size: 5.4rem;
    padding: 40px 60px;

}
.home-section--2 h2{
    padding: 90px 0 20px;
    border-bottom: 1px solid #7c7c7c;
}

.Skills--container{
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 80px;
    
}
.container-skills--left, .container-skills--right {
    font-size: 1.8rem;
    background-color: var(--just-white);
    color: var(--gray-color-bckgrnd);
    border-radius: 25px;
    height: 100%;
    width: 350px;
    margin-top: 20px;
    padding: 20px 30px;
    line-height: 10rem;

}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0;
    border-radius: 6px;
    border: 1px solid #a9a9a9;
    height: 50px;
    margin: 15px 0;
    box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px 0px;
}
.skills  .name {
    text-align: left;
    font-family: 'Roboto slab';
    min-height: fit-content;
    padding-left: 10px;
}
.skills  .rating {
    display: flex;
    flex-direction: row;
    height: 25px;
    gap: 5px;
    padding-right: 15px;
}
/*skills section*/
.Skills--container span{
    width: 50px;
    height: 50px;
}
.html-rating, .CSS-rating, .JS-rating, .git-rating, .Photoshop-rating, .AI-rating, .Canvas-rating, .Figma-rating {
    width: 25px;
    height: auto;
}
/*-----Footer-----*/
footer {
    width: 100%;
    background-color: #e7e7e7;
    justify-content: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Footer-container--grid {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    background-color: var(--gray-color-bckgrnd2);
    border-radius: 35px;
    padding: 40px 55px;
    justify-content: center;
    gap: 40px;
    

}
.Footer-container-logo img{
    width: 250px;

}
.Footer-list--item {
    text-decoration: none;
    list-style: none;
    text-align: left;
    color: var(--just-white);
    font-size: 3rem;
    font-weight: 200;
    font-family: 'roboto slab';
    justify-self: center;
    align-items: center;
    line-height: 8rem;
}
 small {
    padding-top: 40px;
    text-align: center;
    font-family: 'Roboto';
    color: var(--gray-color-bckgrnd);
    font-size: 1.4rem;
}

/* Blogs */
.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;

}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;

}
.blogs-main-new h3{
    font-size: 2rem;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;

}
.blogs-news-info-container h2{
    font-size: 2.4rem;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 1.8rem;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid  #cdd2da;
    padding-bottom: 20px;
    text-align: center;

}
.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #0d3f33;
}
.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: #48CFAD;
    font-weight: 500;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
#footer-blogs--container {
    width: 100%;
    height: 100px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}
#footer-blogs--container p{
    color: white;
    margin-top: 30px;
    font-size: 1.4rem;
}